# factory-cucumber-test

./: README.md  pom.xml  run.bat  serenity.properties
src/test/java/com/globalsoft/bdd/acceptancetest/: GoogleSearch.java  GoogleSearch2.java
src/test/java/com/globalsoft/bdd/acceptancetest/steps/: SearchSteps.java
src/test/resources/features/google/search/: googleSearch.feature  googleSearch2.feature
