<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.globalsoft.cucumber</groupId>
    <artifactId>factory-cucumber-test</artifactId>
    <version>1.1</version>

    <dependencies>
        <!-- CUCUMBER SPECIFIC -->
        <dependency>
    		<groupId>net.serenity-bdd</groupId>
    		<artifactId>serenity-cucumber</artifactId>
    		<version>1.1.8</version>
		</dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.2.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.2.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.53.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.4</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-core</artifactId>
            <version>1.1.36</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-junit</artifactId>
            <version>1.1.36</version>
        </dependency>

        <!-- APPIUM SPECIFIC -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.6</version>
		</dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client</artifactId>
            <version>1.18.0-rc</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.testdroid</groupId>
            <artifactId>testdroid-api</artifactId>
            <version>1.4.8</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-jackson2</artifactId>
            <version>1.15.0-rc</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    

    <build>
        <plugins>
            <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
            	<execution>
            		<id>default-test</id>
            		<configuration>
            			<skip>true</skip>
            		</configuration>
            	</execution>
            </executions>
            </plugin>
            <!-- plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>execute-acceptance-test-suite</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/bdd/acceptancetest/AcceptanceTestSuite.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin-->
            <plugin> 
            	<artifactId>maven-failsafe-plugin</artifactId> 
          		<version>2.18.1</version> 
          		<configuration> 
          			<includes> 
          				<include>**/acceptancetest/*.java</include> 
          			</includes> 
          			<excludes> 
          				<exclude>**/*WithFailures.java</exclude> 
          			</excludes>
          			<argLine>-Xmx512m</argLine> 
          			<parallel>classes</parallel> 
          			<threadCount>4</threadCount> 
          			<forkCount>4</forkCount> 
          		</configuration> 
          		<executions> 
          			<execution> 
          				<goals> 
          					<goal>integration-test</goal> 
          					<goal>verify</goal> 
          				</goals> 
          			</execution> 
          		</executions> 
          	</plugin>
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin-->
            <plugin>
            	<groupId>net.serenity-bdd.maven.plugins</groupId>
            	<artifactId>serenity-maven-plugin</artifactId>
            	<dependencies>
            		<dependency>
            			<groupId>net.serenity-bdd</groupId>
            			<artifactId>serenity-core</artifactId>
            			<version>1.1.36</version>
            		</dependency>
            	</dependencies>
            	<executions>
            		<execution>
            			<id>serenity-reports</id>
            			<phase>post-integration-test</phase>
            			<goals>
            				<goal>aggregate</goal>
            			</goals>
            		</execution>
            	</executions>
            </plugin>
        </plugins>
    </build>


</project>
