webdriver.base.url=https://www.google.ca/
webdriver.driver = firefox
serenity.capability.types=capability,feature
webdriver.timeouts.implicitlywait=60000
metafilter=-skip
serenity.timeout=60000
serenity.step.delay=1000
#serenity.verbose.screenshots=true
serenity.take.screenshots=FOR_EACH_ACTION
serenity.reports.show.step.details=true
serenity.restart.browser.frequency=1
file.encoding=UTF8
serenity.console.headings=normal